

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/imgfavicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>JVM解密 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/imgdefault.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JVM解密">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-02 20:16" pubdate>
        2020年12月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM解密</h1>
            
            <div class="markdown-body">
              <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><h2 id="什么是JVM"><a href="#什么是JVM" class="headerlink" title="什么是JVM?"></a>什么是JVM?</h2><blockquote>
<p>定义</p>
</blockquote>
<p>​    Java Virtual Machine - java 程序的运行环境(java 二进制字节码的运行环境)</p>
<blockquote>
<p>好处</p>
</blockquote>
<ul>
<li>一次编写，到处运行的一个基石</li>
<li>自动内存的管理机制，提供垃圾回收功能</li>
<li>数组下标越界的检查</li>
<li>实现多态</li>
</ul>
<blockquote>
<p>比较</p>
</blockquote>
<p>​    jvm jre jdk(java开发工具包):</p>
<p>​    <img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201202202613.png" srcset="/img/loading.gif" alt="区别" style="zoom:50%;" /></p>
<p>​    JVM去屏蔽java代码与底层操作系统的差异</p>
<blockquote>
<p>常见的JVM</p>
</blockquote>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201202203444.png" srcset="/img/loading.gif" alt="JVM种类"></p>
<h1 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h1><h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201202203747.png" srcset="/img/loading.gif" alt="整体架构"></p>
<pre><code class="hljs mipsasm">ClassLoader为类加载器，<span class="hljs-keyword">java源代码编译为java二进制字节码后通过类加载器加载到JVM里运行，类放在方法区，</span>
<span class="hljs-keyword">创建的实例、对象放在堆里，其间所用到的方法放入虚拟机栈、程序计数器以及本地方法栈，方法执行时每行代码由</span>
<span class="hljs-keyword">执行引擎解释器逐行执行，方法中的热点代码(频繁调用的代码)由JIT优化后执行，GC对堆中不再被引用的对象引用</span>
<span class="hljs-keyword">回收。与操作系统打交道则需要本地方法接口调用</span></code></pre>

<h2 id="1、程序计数器"><a href="#1、程序计数器" class="headerlink" title="1、程序计数器"></a>1、程序计数器</h2><h3 id="1-1-定义"><a href="#1-1-定义" class="headerlink" title="1.1 定义"></a>1.1 定义</h3><blockquote>
<p>Program Counter Register 程序计数器(寄存器)</p>
</blockquote>
<h3 id="1-2-作用"><a href="#1-2-作用" class="headerlink" title="1.2 作用"></a>1.2 作用</h3><ul>
<li><p>作用:  记住下一条jvm指令的执行地址</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201202205624.png" srcset="/img/loading.gif" alt="执行流程"></p>
<p>​        java源代码被编译成为 <strong>二进制字节码, 左侧为jvm指令</strong>, 对所有平台都是一致的, 指令交给解释器翻译为机器码, 再交给cpu执行, 期间 <strong>程序计数器</strong>记录下一条指令地址, 物理上 <strong>程序计数器由寄存器实现</strong>, 是cpu上读取最快的单元</p>
</li>
<li><p>特点:  </p>
<ul>
<li><p><strong>线程私有的</strong></p>
<ul>
<li>CPU会为每个线程分配时间片，当当前线程的时间片使用完以后，CPU就会去执行另一个线程中的代码</li>
<li>程序计数器是 <strong>每个线程</strong> 所 <strong>私有</strong> 的，每个线程都有自己的程序计数器，当另一个线程的时间片用完，又返回来执行当前线程的代码时，通过程序计数器可以知道应该执行哪一句指令</li>
</ul>
</li>
<li><p> 唯一一个<strong>不会存在内存溢出</strong>的区</p>
</li>
</ul>
</li>
</ul>
<h2 id="2、虚拟机栈"><a href="#2、虚拟机栈" class="headerlink" title="2、虚拟机栈"></a>2、虚拟机栈</h2><h3 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h3><blockquote>
<p>Java Virtual Machine Stacks (Java 虚拟机栈)</p>
</blockquote>
<ul>
<li>每个 <strong>线程</strong> 运行需要的内存空间，称为 <strong>虚拟机栈</strong></li>
<li>每个栈由多个 <strong>栈帧</strong> 组成，对应着每次调用方法时所占用的内存</li>
<li>每个线程只能有 <strong>一个活动栈帧</strong> ，对应着 <strong>当前正在执行的方法</strong></li>
</ul>
<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201202210927.png" srcset="/img/loading.gif" alt="例子" style="zoom:50%;" />

<h3 id="2-2-演示"><a href="#2-2-演示" class="headerlink" title="2.2 演示"></a>2.2 演示</h3><p>代码：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo_01</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        method1();
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span> </span>&#123;
        method2(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">method2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span>&#123;
        <span class="hljs-keyword">int</span> c =  a + b;
        <span class="hljs-keyword">return</span> c;
    &#125;
&#125;</code></pre>

<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201202211143.png" srcset="/img/loading.gif" alt="图样" style="zoom:50%;" />

<h3 id="2-3-栈问题"><a href="#2-3-栈问题" class="headerlink" title="2.3 栈问题"></a>2.3 栈问题</h3><ul>
<li><p>垃圾回收是否涉及 <strong>栈内存</strong>？</p>
<ul>
<li><p> <strong>不需要</strong>，因为虚拟机栈中是由一个个栈帧组成的，在方法执行完毕后，对应的 <strong>栈帧就会被弹出栈</strong>。所以无需通过垃圾回收机制去回收内存。</p>
</li>
<li><p>垃圾回收是对 <strong>堆内存</strong> 中的无用对象回收。</p>
</li>
</ul>
</li>
<li><p><strong>栈内存分配越大越好吗</strong>？</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/tools/java.html#GUID-3B1CE181-CD30-4178-9602-230B800D4FAE">引用</a></p>
</li>
<li><p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201203182734.png" srcset="/img/loading.gif" alt="栈帧分配"></p>
</li>
<li><p>不是。因为 <strong>物理内存是一定的</strong>，栈内存越大，可以支持更多的递归调用，但是 <strong>可执行的线程数就会越少</strong>。</p>
</li>
</ul>
</li>
<li><p>方法内的局部变量是否是线程安全的？</p>
<ul>
<li><p>如果方法内 <strong>局部变量没有逃离方法的作用范围</strong>，则是 <strong>线程安全</strong>的</p>
</li>
<li><p>如果如果 <strong>局部变量引用了对象</strong>，并<strong>逃离了方法的作用范围</strong>，则需要考虑线程安全问题</p>
</li>
</ul>
</li>
</ul>
<p>  例子:</p>
  <pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 局部变量的线程安全问题</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo_01_18</span> </span>&#123;

    <span class="hljs-comment">// 多个线程同时执行此方法</span>
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">m1</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5000</span>; i++) &#123;
            x++;
        &#125;
        System.out.println(x);
    &#125;
&#125;</code></pre>

<p>  x变量为方法内的局部变量，一个线程一个栈，每次方法调用都产生一个栈帧，分配局部变量。</p>
  <img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201203183431.png" srcset="/img/loading.gif" alt="局部变量" style="zoom: 33%;" />

<p>  现在每个线程都有一个私有的x变量，各自加五千互不干扰，最终都得出相同的结果。</p>
<p>   <strong>但如果x为 int static</strong> ，结果就不一样:</p>
  <img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201203183659.png" srcset="/img/loading.gif" alt="static" style="zoom:33%;" />



<p>​    但如果例子为:</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 局部变量的线程安全问题</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo_01_17</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();
        sb.append(<span class="hljs-number">4</span>);
        sb.append(<span class="hljs-number">5</span>);
        sb.append(<span class="hljs-number">6</span>);
        <span class="hljs-keyword">new</span> Thread(()-&gt;&#123;
            m2(sb);
        &#125;).start();
    &#125;

  	<span class="hljs-comment">// m1()不会产生线程安全问题，sb为局部变量，线程私有</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">m1</span><span class="hljs-params">()</span> </span>&#123;
        StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();
        sb.append(<span class="hljs-number">1</span>);
        sb.append(<span class="hljs-number">2</span>);
        sb.append(<span class="hljs-number">3</span>);
        System.out.println(sb.toString());
    &#125;
		<span class="hljs-comment">// m2()会产生线程安全问题，sb对多个线程是共享的(例如main函数里，main线程和新线程都在修改sb)</span>
  	<span class="hljs-comment">// 不能用到StringBuilder，应该StringBuffer</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">m2</span><span class="hljs-params">(StringBuilder sb)</span> </span>&#123;
        sb.append(<span class="hljs-number">1</span>);
        sb.append(<span class="hljs-number">2</span>);
        sb.append(<span class="hljs-number">3</span>);
        System.out.println(sb.toString());
    &#125;
		<span class="hljs-comment">// m3()会产生线程安全问题，sb被返回了</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> StringBuilder <span class="hljs-title">m3</span><span class="hljs-params">()</span> </span>&#123;
        StringBuilder sb = <span class="hljs-keyword">new</span> StringBuilder();
        sb.append(<span class="hljs-number">1</span>);
        sb.append(<span class="hljs-number">2</span>);
        sb.append(<span class="hljs-number">3</span>);
        <span class="hljs-keyword">return</span> sb;
    &#125;
&#125;</code></pre>



<h3 id="2-4-栈内存溢出问题"><a href="#2-4-栈内存溢出问题" class="headerlink" title="2.4 栈内存溢出问题"></a>2.4 栈内存溢出问题</h3><blockquote>
<p> <strong>Java.lang.stackOverflowError</strong> 栈内存溢出</p>
</blockquote>
<h4 id="发生原因"><a href="#发生原因" class="headerlink" title="发生原因"></a>发生原因</h4><ul>
<li><p>虚拟机栈中， <strong>栈帧过多</strong>（无限递归）</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 演示栈内存溢出 java.lang.StackOverflowError</span>
<span class="hljs-comment"> * -Xss256k</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo_01_2</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> count;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">try</span> &#123;
            method1();
        &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;
            e.printStackTrace();
            System.out.println(count);
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">()</span> </span>&#123;
        count++;
        method1();
    &#125;
&#125;</code></pre>

<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201203185104.png" srcset="/img/loading.gif" alt="次数"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201203185225.png" srcset="/img/loading.gif" alt="修改栈内存"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201203185256.png" srcset="/img/loading.gif" alt="结果"></p>
</li>
</ul>
<ul>
<li>每个栈帧 <strong>所占用过大</strong></li>
</ul>
<p>​    引用的包导致栈溢出的例子:</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * json 数据转换</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo_01_19</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> JsonProcessingException </span>&#123;
        Dept d = <span class="hljs-keyword">new</span> Dept();
        d.setName(<span class="hljs-string">&quot;Market&quot;</span>);

        Emp e1 = <span class="hljs-keyword">new</span> Emp();
        e1.setName(<span class="hljs-string">&quot;zhang&quot;</span>);
        e1.setDept(d);

        Emp e2 = <span class="hljs-keyword">new</span> Emp();
        e2.setName(<span class="hljs-string">&quot;li&quot;</span>);
        e2.setDept(d);

        d.setEmps(Arrays.asList(e1, e2));

        <span class="hljs-comment">// &#123; name: &#x27;Market&#x27;, emps: [&#123; name:&#x27;zhang&#x27;, dept:&#123; name:&#x27;&#x27;, emps: [ &#123;&#125;]&#125; &#125;,] &#125;</span>
        ObjectMapper mapper = <span class="hljs-keyword">new</span> ObjectMapper();
        System.out.println(mapper.writeValueAsString(d));
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Emp</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> Dept dept;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Dept <span class="hljs-title">getDept</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> dept;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDept</span><span class="hljs-params">(Dept dept)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.dept = dept;
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dept</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-keyword">private</span> List&lt;Emp&gt; emps;

    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setName</span><span class="hljs-params">(String name)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Emp&gt; <span class="hljs-title">getEmps</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> emps;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setEmps</span><span class="hljs-params">(List&lt;Emp&gt; emps)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.emps = emps;
    &#125;
&#125;</code></pre>

<p>Json转换时:{ name: ‘Market’, emps: [{ name:’zhang’, dept:{ name:’’, emps: [ {}]} },] }</p>
<p>解决方案:</p>
<pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Emp</span> </span>&#123;
    <span class="hljs-keyword">private</span> String name;
    <span class="hljs-meta">@JsonIgnore</span>
    <span class="hljs-keyword">private</span> Dept dept;
    <span class="hljs-comment">// ....</span>
&#125;</code></pre>



<h3 id="2-5-线程运行诊断"><a href="#2-5-线程运行诊断" class="headerlink" title="2.5 线程运行诊断"></a>2.5 线程运行诊断</h3><h4 id="案例1-cpu占用过高"><a href="#案例1-cpu占用过高" class="headerlink" title="案例1: cpu占用过高"></a>案例1: cpu占用过高</h4><pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 演示 cpu 占用过高</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo_01_16</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">null</span>, () -&gt; &#123;
            System.out.println(<span class="hljs-string">&quot;1...&quot;</span>);
            <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>) &#123;

            &#125;
        &#125;, <span class="hljs-string">&quot;thread1&quot;</span>).start();


        <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">null</span>, () -&gt; &#123;
            System.out.println(<span class="hljs-string">&quot;2...&quot;</span>);
            <span class="hljs-keyword">try</span> &#123;
                Thread.sleep(<span class="hljs-number">1000000L</span>);
            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;, <span class="hljs-string">&quot;thread2&quot;</span>).start();

        <span class="hljs-keyword">new</span> Thread(<span class="hljs-keyword">null</span>, () -&gt; &#123;
            System.out.println(<span class="hljs-string">&quot;3...&quot;</span>);
            <span class="hljs-keyword">try</span> &#123;
                Thread.sleep(<span class="hljs-number">1000000L</span>);
            &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                e.printStackTrace();
            &#125;
        &#125;, <span class="hljs-string">&quot;thread3&quot;</span>).start();
    &#125;
&#125;</code></pre>

<p>此代码运行到linux环境下:</p>
<p>top命令:</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201203191313.png" srcset="/img/loading.gif" alt="top"></p>
<p> <strong>只能定位到进程，无法定位到线程</strong></p>
<p> <strong>ps H -eo pid, tid（线程id）, %cpu | grep 刚才通过top查到的进程号</strong></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201203191646.png" srcset="/img/loading.gif" alt="结果"></p>
<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201203191750.png" srcset="/img/loading.gif" alt="test" style="zoom: 50%;" />

<blockquote>
<p>总结</p>
</blockquote>
<ul>
<li>Linux环境下运行某些程序的时候，可能导致CPU的占用过高，这时需要定位占用CPU过高的线程<ul>
<li> <strong>top</strong>命令，查看是哪个 <strong>进程</strong>占用CPU过高</li>
<li> <strong>ps H -eo pid, tid（线程id）, %cpu | grep 刚才通过top查到的进程号</strong> 通过ps命令进一步查看是哪个线程占用CPU过高</li>
<li> <strong>jstack 进程id</strong> 通过查看进程中的线程的nid，刚才通过ps命令看到的tid来 <strong>对比定位</strong>，注意jstack查找出的线程id是 <strong>16进制的</strong>， <strong>需要转换</strong></li>
</ul>
</li>
</ul>
<h4 id="案例2-程序运行很长时间没有结果"><a href="#案例2-程序运行很长时间没有结果" class="headerlink" title="案例2: 程序运行很长时间没有结果"></a>案例2: 程序运行很长时间没有结果</h4><p>代码:</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 演示线程死锁</span>
<span class="hljs-comment"> */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>&#123;&#125;;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span></span>&#123;&#125;;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo_01_03</span> </span>&#123;
    <span class="hljs-keyword">static</span> A a = <span class="hljs-keyword">new</span> A();
    <span class="hljs-keyword">static</span> B b = <span class="hljs-keyword">new</span> B();


    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        <span class="hljs-keyword">new</span> Thread(()-&gt;&#123;
            <span class="hljs-keyword">synchronized</span> (a) &#123;
                <span class="hljs-keyword">try</span> &#123;
                    Thread.sleep(<span class="hljs-number">2000</span>);
                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;
                    e.printStackTrace();
                &#125;
                <span class="hljs-keyword">synchronized</span> (b) &#123;
                    System.out.println(<span class="hljs-string">&quot;我获得了 a 和 b&quot;</span>);
                &#125;
            &#125;
        &#125;).start();
        Thread.sleep(<span class="hljs-number">1000</span>);
        <span class="hljs-keyword">new</span> Thread(()-&gt;&#123;
            <span class="hljs-keyword">synchronized</span> (b) &#123;
                <span class="hljs-keyword">synchronized</span> (a) &#123;
                    System.out.println(<span class="hljs-string">&quot;我获得了 a 和 b&quot;</span>);
                &#125;
            &#125;
        &#125;).start();
    &#125;

&#125;</code></pre>

<p>同样可以利用jstack来查询</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204101456.png" srcset="/img/loading.gif" alt="结果"></p>
<h2 id="3、本地方法栈"><a href="#3、本地方法栈" class="headerlink" title="3、本地方法栈"></a>3、本地方法栈</h2><blockquote>
<p>java虚拟机调用本地方法时需要提供的内存空间</p>
</blockquote>
<p>本地方法: 一些带有 <strong>native关键字</strong>的方法就是需要JAVA去调用本地的 <strong>C或者C++方法</strong>，因为JAVA有时候没法直接和 <strong>操作系统底层</strong>交互，所以需要用到本地方法。</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204102423.png" srcset="/img/loading.gif" alt="clone()"></p>
<h2 id="4、堆"><a href="#4、堆" class="headerlink" title="4、堆"></a>4、堆</h2><blockquote>
<p>堆和方法区是 <strong>线程共享</strong>的</p>
</blockquote>
<h3 id="4-1-定义"><a href="#4-1-定义" class="headerlink" title="4.1 定义"></a>4.1 定义</h3><ul>
<li>通过new关键字 <strong>创建的对象</strong>都会被放在堆内存</li>
</ul>
<h3 id="4-2-特点"><a href="#4-2-特点" class="headerlink" title="4.2 特点"></a>4.2 特点</h3><ul>
<li> <strong>所有线程共享</strong>，堆内存中的对象都需要<strong>考虑线程安全问题</strong></li>
<li>有垃圾回收机制</li>
</ul>
<h3 id="4-3-堆内存溢出问题"><a href="#4-3-堆内存溢出问题" class="headerlink" title="4.3 堆内存溢出问题"></a>4.3 堆内存溢出问题</h3><blockquote>
<p> <strong>java.lang.OutofMemoryError</strong> ：java heap space. 堆内存溢出</p>
</blockquote>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo1_5</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">try</span> &#123;
            List&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
            String a = <span class="hljs-string">&quot;hello&quot;</span>;
            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;
                list.add(a); <span class="hljs-comment">// hello, hellohello, hellohellohellohello ...</span>
                a = a + a;  <span class="hljs-comment">// hellohellohellohello</span>
                i++;
            &#125;
        &#125; <span class="hljs-keyword">catch</span> (Throwable e) &#123;
            e.printStackTrace();
            System.out.println(i);
        &#125;
    &#125;
&#125;</code></pre>

<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204103052.png" srcset="/img/loading.gif" alt="结果"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204103650.png" srcset="/img/loading.gif" alt="修改"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204103719.png" srcset="/img/loading.gif" alt="结果"></p>
<h3 id="4-4-堆内存诊断"><a href="#4-4-堆内存诊断" class="headerlink" title="4.4 堆内存诊断"></a>4.4 堆内存诊断</h3><h4 id="jps-工具"><a href="#jps-工具" class="headerlink" title="jps 工具"></a>jps 工具</h4><ul>
<li>查看当前系统中有哪些 <strong>java进程</strong></li>
</ul>
<h3 id="jmap工具"><a href="#jmap工具" class="headerlink" title="jmap工具"></a>jmap工具</h3><ul>
<li>查看 <strong>某个时刻</strong> 堆内存占用情况 ( - heap pid)</li>
<li>Jdk 9以上 jhsdb jmap –heap –pid pid</li>
</ul>
<h3 id="jconsole工具"><a href="#jconsole工具" class="headerlink" title="jconsole工具"></a>jconsole工具</h3><ul>
<li><p>图形界面的，多功能的检测工具，可以 <strong>连续监测</strong></p>
<p>代码:</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo1_4</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        System.out.println(<span class="hljs-string">&quot;1...&quot;</span>);
        Thread.sleep(<span class="hljs-number">30000</span>);
        <span class="hljs-keyword">byte</span>[] array = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">10</span>]; <span class="hljs-comment">// 10 Mb, 堆空间</span>
        System.out.println(<span class="hljs-string">&quot;2...&quot;</span>);
        Thread.sleep(<span class="hljs-number">30000</span>);
        array = <span class="hljs-keyword">null</span>;
        System.gc();
        System.out.println(<span class="hljs-string">&quot;3...&quot;</span>);
        Thread.sleep(<span class="hljs-number">1000000L</span>);
    &#125;
&#125;</code></pre>

<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204105859.png" srcset="/img/loading.gif" alt="检测"></p>
</li>
</ul>
<h3 id="案例-gc回收之后-内存占用仍然很高"><a href="#案例-gc回收之后-内存占用仍然很高" class="headerlink" title="案例: gc回收之后, 内存占用仍然很高"></a>案例: gc回收之后, 内存占用仍然很高</h3><p>​ 代码:</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 演示查看对象个数 堆转储 dump</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo1_13</span> </span>&#123;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>&#123;
        List&lt;Student&gt; students = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">200</span>; i++) &#123;
            students.add(<span class="hljs-keyword">new</span> Student());
<span class="hljs-comment">//            Student student = new Student();</span>
        &#125;
        Thread.sleep(<span class="hljs-number">1000000000L</span>);
    &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> </span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">byte</span>[] big = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>];
&#125;</code></pre>

<p>​ 执行完gc后, 内存占用还是很高:</p>
<p>​ <img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204135214.png" srcset="/img/loading.gif" alt="执行完gc后"></p>
<h3 id="使用jvisualvm"><a href="#使用jvisualvm" class="headerlink" title="使用jvisualvm"></a>使用jvisualvm</h3><p>堆快照:</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204135748.png" srcset="/img/loading.gif" alt="堆快照"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204135854.png" srcset="/img/loading.gif" alt="查找堆"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204140353.png" srcset="/img/loading.gif" alt="查到结果"></p>
<p>查到结果为Student对象中浪费空间, list一直未被回收, 内存占用高</p>
<h2 id="5、方法区"><a href="#5、方法区" class="headerlink" title="5、方法区"></a>5、方法区</h2><h3 id="5-1-定义"><a href="#5-1-定义" class="headerlink" title="5.1 定义"></a>5.1 定义</h3><p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204142845.png" srcset="/img/loading.gif" alt="定义"></p>
<h3 id="5-2-结构"><a href="#5-2-结构" class="headerlink" title="5.2 结构"></a>5.2 结构</h3><p>​ <img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204142945.png" srcset="/img/loading.gif" alt="结构"></p>
<p>​   元空间已经不由jvm管理内存了</p>
<h3 id="5-3-内存溢出"><a href="#5-3-内存溢出" class="headerlink" title="5.3 内存溢出"></a>5.3 内存溢出</h3><ul>
<li><p>1.8以后会导致 <strong>元空间</strong>内存溢出</p>
<pre><code class="hljs java"><span class="hljs-comment">/**</span>
<span class="hljs-comment"> * 演示元空间内存溢出 java.lang.OutOfMemoryError: Metaspace</span>
<span class="hljs-comment"> * -XX:MaxMetaspaceSize=8m</span>
<span class="hljs-comment"> */</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo1_8</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ClassLoader</span> </span>&#123; <span class="hljs-comment">// 可以用来加载类的二进制字节码</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">try</span> &#123;
            Demo1_8 test = <span class="hljs-keyword">new</span> Demo1_8();
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10000</span>; i++, j++) &#123;
                <span class="hljs-comment">// ClassWriter 作用是生成类的二进制字节码</span>
                ClassWriter cw = <span class="hljs-keyword">new</span> ClassWriter(<span class="hljs-number">0</span>);
                <span class="hljs-comment">// 版本号， public， 类名, 包名, 父类， 接口</span>
                cw.visit(Opcodes.V1_8, Opcodes.ACC_PUBLIC, <span class="hljs-string">&quot;Class&quot;</span> + i, <span class="hljs-keyword">null</span>, <span class="hljs-string">&quot;java/lang/Object&quot;</span>, <span class="hljs-keyword">null</span>);
                <span class="hljs-comment">// 返回 byte[]</span>
                <span class="hljs-keyword">byte</span>[] code = cw.toByteArray();
                <span class="hljs-comment">// 执行了类的加载</span>
                test.defineClass(<span class="hljs-string">&quot;Class&quot;</span> + i, code, <span class="hljs-number">0</span>, code.length); <span class="hljs-comment">// Class 对象</span>
            &#125;
        &#125; <span class="hljs-keyword">finally</span> &#123;
            System.out.println(j);
        &#125;
    &#125;
&#125;</code></pre>

<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204143911.png" srcset="/img/loading.gif" alt="配置"></p>
<p>（元空间默认用系统内存，很难演示元空间溢出）</p>
<p>若改为8m:Error occurred during initialization of VM MaxMetaspaceSize is too small.</p>
<p>所以改为10m再次测试:          <img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204144143.png" srcset="/img/loading.gif" alt="结果"></p>
</li>
</ul>
<ul>
<li><p>1.8以前会导致 <strong>永久代</strong>内存溢出</p>
<p>使用java1.6:</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204144418.png" srcset="/img/loading.gif" alt="结果"></p>
</li>
</ul>
<h3 id="5-4-真实场景"><a href="#5-4-真实场景" class="headerlink" title="5.4 真实场景"></a>5.4 真实场景</h3><p>​ <img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204145437.png" srcset="/img/loading.gif" alt="区别"></p>
<ul>
<li><p>Spring</p>
<ul>
<li><p><strong>cjlib</strong> 生成代理类, AOP核心</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204145057.png" srcset="/img/loading.gif" alt="cjlib"></p>
<p>都有ClassWriter和ClassVisitor，都是 <strong>运行期间动态生成类的字节码，完成动态的类加载，代理技术广泛应用这种字节码动态生成技术</strong></p>
</li>
</ul>
</li>
<li><p>mybatis</p>
<ul>
<li> <strong>cjlib</strong> 生成Mapper接口的实现类</li>
</ul>
<p>所以使用这种框架, 是很容易产生 <strong>永久代溢出</strong> 的情况的！</p>
</li>
</ul>
<h3 id="5-5-常量池"><a href="#5-5-常量池" class="headerlink" title="5.5 常量池"></a>5.5 常量池</h3><pre><code class="hljs java"><span class="hljs-comment">// 运行先编译二进制字节码，包含了(类的基本信息、常量池、类的方法定义（包含了虚拟机指令）)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorld</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        System.out.println(<span class="hljs-string">&quot;hello!&quot;</span>);
    &#125;
&#125;</code></pre>

<p>找到class文件:</p>
<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204150212.png" srcset="/img/loading.gif" alt="class文件" style="zoom:50%;" />

<p>javap -v HelloWorld.class 进行反编译,并显示全部信息:</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204150438.png" srcset="/img/loading.gif" alt="类的基本信息"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204150537.png" srcset="/img/loading.gif" alt="常量池1"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204150609.png" srcset="/img/loading.gif" alt="常量池2"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204150719.png" srcset="/img/loading.gif" alt="无参构造方法"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201204150745.png" srcset="/img/loading.gif" alt="main方法"></p>
<p>0,3,5,8后为虚拟机指令, getstatic为获取 <strong>静态变量</strong> , 即得到sout, ldc加载参数(hello!), invokevirtual虚方法调用,调用println, return为结束</p>
<p>#2,#3,#4查表翻译:</p>
<pre><code class="hljs clean">根据#<span class="hljs-number">2</span>查到常量池的表 -&gt; Fieldref -&gt; #<span class="hljs-number">21.</span>#<span class="hljs-number">22</span>
#<span class="hljs-number">21</span> -&gt; Class -&gt; #<span class="hljs-number">28</span>
(说明要找java/lang/System类的成员变量)
#<span class="hljs-number">22</span> -&gt; #<span class="hljs-number">29</span> #<span class="hljs-number">30</span>
(说明要找java/lang/System类中out的变量, 类型为java/io/PrintStream)

根据#<span class="hljs-number">3</span>查到常量池的表 -&gt; #<span class="hljs-number">23</span>(String) -&gt; hello!(utf<span class="hljs-number">-8</span>) 加载进来

#<span class="hljs-number">4</span> -&gt; 方法调用Methodref -&gt; ....</code></pre>

<blockquote>
<p>常量池作用</p>
</blockquote>
<p> <strong>给指令提供一些常量符号, 根据常量符号查表找到, 虚拟机指令才可正常执行</strong></p>
<h3 id="5-6-运行时常量池"><a href="#5-6-运行时常量池" class="headerlink" title="5.6 运行时常量池"></a>5.6 运行时常量池</h3><ul>
<li>常量池<ul>
<li>就是一张表（如上图中的constant pool），虚拟机指令根据这张常量表找到要执行的类名、方法名、参数类型、字面量信息</li>
</ul>
</li>
<li>运行时常量池<ul>
<li>常量池是*.class文件中的，当该 <strong>类被加载以后</strong>，它的常量池信息就会 <strong>放入运行时常量池</strong>，并把里面的 <strong>符号地址变为真实地址</strong></li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JVM/">JVM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="hidden-mobile">设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
