

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/imgfavicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>java并发编程 学习笔记 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/imgdefault.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java并发编程 学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-27 10:42" pubdate>
        2020年11月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      45
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java并发编程 学习笔记</h1>
            
            <div class="markdown-body">
              <h2 id="1、进程与线程"><a href="#1、进程与线程" class="headerlink" title="1、进程与线程"></a>1、进程与线程</h2><h3 id="1-1、概念"><a href="#1-1、概念" class="headerlink" title="1.1、概念"></a>1.1、概念</h3><blockquote>
<p> 进程</p>
</blockquote>
<ul>
<li>程序由指令和数据组成，但这些指令要运行，数据要读写，就必须将指令加载至 CPU，数据加载至内存。在 指令运行过程中还需要用到磁盘、网络等设备。进程就是用来加载指令、管理内存、管理 IO 的 </li>
<li>当一个程序被运行，从磁盘加载这个程序的代码至内存，这时就开启了一个进程。 </li>
<li>进程就可以视为程序的一个实例。大部分程序可以同时运行多个实例进程(例如记事本、画图、浏览器 等)，也有的程序只能启动一个实例进程(例如网易云音乐、360 安全卫士等)</li>
</ul>
<blockquote>
<p>线程</p>
</blockquote>
<ul>
<li>一个进程之内可以分为一到多个线程。 </li>
<li>一个线程就是一个指令流，将指令流中的一条条指令以一定的顺序交给 CPU 执行</li>
<li>Java 中，线程作为最小调度单位，进程作为资源分配的最小单位。 在 windows 中进程是不活动的，只是作为线程的容器</li>
</ul>
<blockquote>
<p>二者对比</p>
</blockquote>
<ul>
<li><p>进程基本上相互独立的，而线程存在于进程内，是进程的一个子集</p>
</li>
<li><p>进程拥有共享的资源，如内存空间等，供其内部的线程共享</p>
</li>
<li><p>进程间通信较为复杂</p>
<ul>
<li>同一台计算机的进程通信称为 IPC(Inter-process communication) </li>
<li>不同计算机之间的进程通信，需要通过网络，并遵守共同的协议，例如 HTTP</li>
</ul>
</li>
<li><p>线程通信相对简单，因为它们共享进程内的内存，一个例子是多个线程可以访问同一个共享变量</p>
</li>
<li><p>线程更轻量，线程上下文切换成本一般上要比进程上下文切换低</p>
</li>
</ul>
<h3 id="1-2-并行与并发"><a href="#1-2-并行与并发" class="headerlink" title="1.2 并行与并发"></a>1.2 并行与并发</h3><blockquote>
<p>并发</p>
</blockquote>
<p>单核 cpu 下，线程实际还是 <strong><em>串行执行</em></strong> 的。操作系统中有一个组件叫做*<strong>任务调度器***，将 cpu 的时间片(windows 下时间片最小约为 15 毫秒)分给不同的程序使用，只是由于 cpu 在线程间(时间片很短)的切换非常快，人类感 觉是 同时运行的 。总结为一句话就是:  *</strong>微观串行，宏观并行*** ，</p>
<p>一般会将这种 <strong><em>线程轮流使用 CPU</em></strong> 的做法称为**<em>并发**</em>， concurrent</p>
<table>
<thead>
<tr>
<th align="center">CPU</th>
<th>时间片1</th>
<th>时间片2</th>
<th>时间片3</th>
<th>时间片4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">core</td>
<td>线程1</td>
<td>线程2</td>
<td>线程3</td>
<td>线程4</td>
</tr>
</tbody></table>
<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127140415.png" srcset="/img/loading.gif" alt="执行" style="zoom:33%;" />

<blockquote>
<p>并行</p>
</blockquote>
<p>多核 cpu下，每个 核(core) 都可以调度运行线程，这时候线程可以是并行的。</p>
<table>
<thead>
<tr>
<th align="center">CPU</th>
<th>时间片1</th>
<th>时间片2</th>
<th>时间片3</th>
<th>时间片4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Core1</td>
<td>线程1</td>
<td>线程1</td>
<td>线程3</td>
<td>线程3</td>
</tr>
<tr>
<td align="center">Core2</td>
<td>线程2</td>
<td>线程4</td>
<td>线程2</td>
<td>线程4</td>
</tr>
</tbody></table>
<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127140834.png" srcset="/img/loading.gif" alt="执行" style="zoom:33%;" />

<p>引用 Rob Pike (golang 创始人)的一段描述: </p>
<ul>
<li><p><strong>并发(concurrent)是同一时间应对(dealing with)多件事情的能力</strong></p>
</li>
<li><p>**并行(parallel)是同一时间动手做(doing)多件事情的能力 **</p>
</li>
</ul>
<blockquote>
<p>例子</p>
</blockquote>
<ul>
<li><p>家庭主妇做饭、打扫卫生、给孩子喂奶，她一个人轮流交替做这多件事，这时就是并发</p>
</li>
<li><p>家庭主妇雇了个保姆，她们一起这些事，这时既有并发，也有并行(这时会产生竞争，例如锅只有一口，一<br>  个人用锅时，另一个人就得等待)</p>
</li>
<li><p>雇了3个保姆，一个专做饭、一个专打扫卫生、一个专喂奶，互不干扰，这时是并行</p>
</li>
</ul>
<h3 id="1-3、应用"><a href="#1-3、应用" class="headerlink" title="1.3、应用"></a>1.3、应用</h3><blockquote>
<p>应用之异步调用(案例1)</p>
</blockquote>
<p>以调用方角度来讲，如果</p>
<ul>
<li>需要等待结果返回，才能继续运行就是同步</li>
<li>不需要等待结果返回，就能继续运行就是异步</li>
</ul>
<ol>
<li>设计<br>多线程可以让方法执行变为异步的(即不要巴巴干等着)比如说读取磁盘文件时，假设读取操作花费了 5 秒钟，如</li>
</ol>
<p>果没有线程调度机制，这 5 秒 cpu 什么都做不了，其它代码都得暂停…</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127144136.png" srcset="/img/loading.gif" alt="同步"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127144618.png" srcset="/img/loading.gif" alt="异步"></p>
<ol start="2">
<li>结论</li>
</ol>
<ul>
<li>比如在项目中，视频文件需要转换格式等操作比较费时，这时开一个新线程处理视频转换，避免阻塞主线程 - </li>
<li>tomcat 的异步 servlet 也是类似的目的，让用户线程处理耗时较长的操作，避免阻塞 tomcat 的工作线程 </li>
<li>ui 程序中，开线程进行其他操作，避免阻塞 ui 线程</li>
</ul>
<blockquote>
<p>应用之提高效率(案例1)</p>
</blockquote>
<p>充分利用多核 cpu 的优势，提高运行效率。想象下面的场景，执行 3 个计算，最后将计算结果汇总。</p>
<pre><code class="hljs crmsh">计算 <span class="hljs-number">1</span> 花费 <span class="hljs-number">10</span> <span class="hljs-keyword">ms</span> <span class="hljs-title"></span>
<span class="hljs-title">计算 2</span> 花费 <span class="hljs-number">11</span> <span class="hljs-keyword">ms</span> <span class="hljs-title"></span>
<span class="hljs-title">计算 3</span> 花费 <span class="hljs-number">9</span> <span class="hljs-keyword">ms</span> <span class="hljs-title"></span>
<span class="hljs-title">汇总需要 1</span> ms</code></pre>

<ul>
<li>如果是串行执行，那么总共花费的时间是 10 + 11 + 9 + 1 = 31ms</li>
<li> 但如果是四核 cpu，各个核心分别使用线程 1 执行计算 1，线程 2 执行计算 2，线程 3 执行计算 3，那么 3 个 线程是并行的，花费时间只取决于最长的那个线程运行的时间，即 11ms 最后加上汇总时间只会花费 12ms</li>
</ul>
<p><strong><em>注意</em></strong>:<strong><em>需要在多核 cpu 才能提高效率，单核仍然时是轮流执行</em></strong></p>
<hr>
<h4 id="1-3、效率案例"><a href="#1-3、效率案例" class="headerlink" title="1.3、效率案例"></a>1.3、效率案例</h4><blockquote>
<p>// TODO JMH测试</p>
</blockquote>
<p>1)设计代码:</p>
<pre><code class="hljs java"><span class="hljs-meta">@Fork(1)</span>
<span class="hljs-meta">@BenchmarkMode(Mode.AverageTime)</span>
<span class="hljs-meta">@Warmup(iterations=3)</span>
<span class="hljs-meta">@Measurement(iterations=5)</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyBenchmark</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] ARRAY = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">1000_000_00</span>];
    <span class="hljs-keyword">static</span> &#123;
        Arrays.fill(ARRAY, <span class="hljs-number">1</span>);
    &#125;
    <span class="hljs-meta">@Benchmark</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">c</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">int</span>[] array = ARRAY;
        FutureTask&lt;Integer&gt; t1 = <span class="hljs-keyword">new</span> FutureTask&lt;&gt;(()-&gt;&#123;
            <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">250_000_00</span>;i++) &#123;
                sum += array[<span class="hljs-number">0</span>+i];
            &#125;
            <span class="hljs-keyword">return</span> sum;
        &#125;);
        FutureTask&lt;Integer&gt; t2 = <span class="hljs-keyword">new</span> FutureTask&lt;&gt;(()-&gt;&#123;
            <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">250_000_00</span>;i++) &#123;
                sum += array[<span class="hljs-number">250_000_00</span>+i];
            &#125;
            <span class="hljs-keyword">return</span> sum;
        &#125;);
        FutureTask&lt;Integer&gt; t3 = <span class="hljs-keyword">new</span> FutureTask&lt;&gt;(()-&gt;&#123;
            <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">250_000_00</span>;i++) &#123;
                sum += array[<span class="hljs-number">500_000_00</span>+i];
            &#125;
            <span class="hljs-keyword">return</span> sum;
        &#125;);
        FutureTask&lt;Integer&gt; t4 = <span class="hljs-keyword">new</span> FutureTask&lt;&gt;(()-&gt;&#123;
            <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">250_000_00</span>;i++) &#123;
                sum += array[<span class="hljs-number">750_000_00</span>+i];
            &#125;
            <span class="hljs-keyword">return</span> sum;
        &#125;);
        <span class="hljs-keyword">new</span> Thread(t1).start();
        <span class="hljs-keyword">new</span> Thread(t2).start();
        <span class="hljs-keyword">new</span> Thread(t3).start();
        <span class="hljs-keyword">new</span> Thread(t4).start();
        <span class="hljs-keyword">return</span> t1.get() + t2.get() + t3.get()+ t4.get();
    &#125;
    <span class="hljs-meta">@Benchmark</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">d</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        <span class="hljs-keyword">int</span>[] array = ARRAY;
        FutureTask&lt;Integer&gt; t1 = <span class="hljs-keyword">new</span> FutureTask&lt;&gt;(()-&gt;&#123;
            <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000_000_00</span>;i++) &#123;
                sum += array[<span class="hljs-number">0</span>+i];
            &#125;
            <span class="hljs-keyword">return</span> sum;
        &#125;);
        <span class="hljs-keyword">new</span> Thread(t1).start();
        <span class="hljs-keyword">return</span> t1.get();
    &#125;
&#125;</code></pre>

<p>测试结果:</p>
<blockquote>
<p>多核</p>
</blockquote>
<pre><code class="hljs apache"><span class="hljs-attribute">Benchmark</span> 					Mode 	Samples 	Score 	Score error 	Units 
<span class="hljs-attribute">o</span>.s.MyBenchmark.c 	avgt 	<span class="hljs-number">5</span> 				<span class="hljs-number">0</span>.<span class="hljs-number">020</span> 	<span class="hljs-number">0</span>.<span class="hljs-number">001</span> 				s/op 
<span class="hljs-attribute">o</span>.s.MyBenchmark.d 	avgt 	<span class="hljs-number">5</span> 				<span class="hljs-number">0</span>.<span class="hljs-number">043</span> 	<span class="hljs-number">0</span>.<span class="hljs-number">003</span> 				s/op</code></pre>

<blockquote>
<p>单核</p>
</blockquote>
<pre><code class="hljs apache"><span class="hljs-attribute">Benchmark</span> 					Mode 	Samples Score 	Score error 	Units 
<span class="hljs-attribute">o</span>.s.MyBenchmark.c 	avgt 	<span class="hljs-number">5</span> 			<span class="hljs-number">0</span>.<span class="hljs-number">061</span> 	<span class="hljs-number">0</span>.<span class="hljs-number">060</span> 				s/op 
<span class="hljs-attribute">o</span>.s.MyBenchmark.d 	avgt 	<span class="hljs-number">5</span> 			<span class="hljs-number">0</span>.<span class="hljs-number">064</span> 	<span class="hljs-number">0</span>.<span class="hljs-number">071</span> 				s/op</code></pre>

<p>2)结论:</p>
<ul>
<li><p>单核 cpu 下，多线程不能实际提高程序运行效率，只是为了能够在不同的任务之间切换，不同线程轮流使用 cpu ，不至于一个线程总占用 cpu，别的线程没法干活</p>
</li>
<li><p>多核 cpu 可以并行跑多个线程，但能否提高程序运行效率还是要分情况的</p>
<ul>
<li>有些任务，经过精心设计，将任务拆分，并行执行，当然可以提高程序的运行效率。但不是所有计算任<br> 务都能拆分(参考后文的**<em>【阿姆达尔定律】**</em>)</li>
<li> 也不是所有任务都需要拆分，任务的目的如果不同，谈拆分和效率没啥意义</li>
</ul>
</li>
<li><p>IO 操作不占用 cpu，只是我们一般拷贝文件使用的是*<strong>【阻塞 IO】**<em>，这时相当于线程虽然不用 cpu，但需要一 直等待 IO 结束，没能充分利用线程。所以才有后面的</em></strong>【非阻塞 IO】*<strong>和**<em>【异步 IO】</em></strong>优化</p>
</li>
</ul>
<h2 id="2、Java-线程"><a href="#2、Java-线程" class="headerlink" title="2、Java 线程"></a>2、Java 线程</h2><h3 id="2-1、创建和运行线程"><a href="#2-1、创建和运行线程" class="headerlink" title="2.1、创建和运行线程"></a>2.1、创建和运行线程</h3><h4 id="方法一-直接使用Thread"><a href="#方法一-直接使用Thread" class="headerlink" title="方法一, 直接使用Thread"></a>方法一, 直接使用Thread</h4><pre><code class="hljs java"><span class="hljs-comment">// 创建线程对象</span>
Thread t = <span class="hljs-keyword">new</span> Thread()&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// 要执行的任务</span>
    &#125;
&#125;;
t.setName(<span class="hljs-string">&quot;t0&quot;</span>);
<span class="hljs-comment">// 启动线程</span>
t.start();</code></pre>

<p>例如:</p>
<pre><code class="hljs java"><span class="hljs-comment">// 构造方法的参数是给线程指定名字，推荐 </span>
Thread t1 = <span class="hljs-keyword">new</span> Thread(<span class="hljs-string">&quot;t1&quot;</span>)&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        log.info(<span class="hljs-string">&quot;hello&quot;</span>);
    &#125;
&#125;;
t1.start();</code></pre>

<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127161656.png" srcset="/img/loading.gif" alt="test" style="zoom:50%;" />

<h4 id="方法二-使用Runnable配合thread"><a href="#方法二-使用Runnable配合thread" class="headerlink" title="方法二, 使用Runnable配合thread"></a>方法二, 使用Runnable配合thread</h4><p>把【线程】和【任务】(要执行的代码)分开</p>
<ul>
<li>Thread 代表线程</li>
<li>Runnable 可运行的任务(线程要执行的代码)</li>
</ul>
<pre><code class="hljs java">Runnable runnable = <span class="hljs-keyword">new</span> Runnable() &#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// 要执行的任务</span>
        log.debug(<span class="hljs-string">&quot;running&quot;</span>);
    &#125;
&#125;;
<span class="hljs-comment">// 创建线程对象</span>
Thread t = <span class="hljs-keyword">new</span> Thread(runnable, <span class="hljs-string">&quot;t2&quot;</span>);
<span class="hljs-comment">// 启动线程</span>
t.start();</code></pre>

<pre><code class="hljs css">16<span class="hljs-selector-pseudo">:22</span><span class="hljs-selector-pseudo">:02</span> <span class="hljs-selector-attr">[t2]</span> <span class="hljs-selector-tag">c</span><span class="hljs-selector-class">.Test</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">running</span></code></pre>

<h4 id="lambda精简代码"><a href="#lambda精简代码" class="headerlink" title="lambda精简代码"></a>lambda精简代码</h4><blockquote>
<p>JDK中只有一个抽象方法的接口会加一个 @FunctionalInterface 注解，可被lambda表达式简化</p>
</blockquote>
<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127162415.png" srcset="/img/loading.gif" alt="注解" style="zoom:33%;" />

<pre><code class="hljs java">Runnable r2 = () -&gt; &#123;log.debug(<span class="hljs-string">&quot;running&quot;</span>);&#125;;
Thread t2 = <span class="hljs-keyword">new</span> Thread(r2, <span class="hljs-string">&quot;t2&quot;</span>);
t2.start();
Runnable r3 = () -&gt; log.debug(<span class="hljs-string">&quot;running&quot;</span>);
Thread t3 = <span class="hljs-keyword">new</span> Thread(r3, <span class="hljs-string">&quot;t3&quot;</span>);
t3.start();

Thread t4 = <span class="hljs-keyword">new</span> Thread(()-&gt;log.debug(<span class="hljs-string">&quot;running&quot;</span>), <span class="hljs-string">&quot;t4&quot;</span>);
        t4.start();</code></pre>

<h4 id="原理之-Thread-与-Runnable-的关系"><a href="#原理之-Thread-与-Runnable-的关系" class="headerlink" title="原理之 Thread 与 Runnable 的关系"></a>原理之 Thread 与 Runnable 的关系</h4><p>1.跟随Thread(Runnable target)源码</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Thread</span><span class="hljs-params">(Runnable target)</span> </span>&#123;
    init(<span class="hljs-keyword">null</span>, target, <span class="hljs-string">&quot;Thread-&quot;</span> + nextThreadNum(), <span class="hljs-number">0</span>);
&#125;</code></pre>

<pre><code class="hljs java"><span class="hljs-meta">@Override</span>
<span class="hljs-comment">// 对于Runnable创建Thread, 最终target(Runnable)在run方法中被调到, 优先采用Runnable对象的run方法</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">if</span> (target != <span class="hljs-keyword">null</span>) &#123;
        target.run();
    &#125;
&#125;
<span class="hljs-comment">// 而对于未采用Runnable, 直接创建的Thread子类对象, 重写了Thread中的run()方法, 最终执行子类中的run()方法</span>
Thread t = <span class="hljs-keyword">new</span> Thread()&#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-comment">// 要执行的任务</span>
    &#125;
&#125;;</code></pre>

<blockquote>
<p>小结</p>
</blockquote>
<ul>
<li><p>方法1 是把线程和任务合并在了一起，方法2 是把线程和任务分开了 </p>
</li>
<li><p>用 Runnable 更容易与线程池等高级 API 配合</p>
</li>
<li><p>用 Runnable 让任务类脱离了 Thread 继承体系，更灵活</p>
<p> java中组合由于继承!</p>
</li>
</ul>
<h4 id="方法三-FutureTask配合Thread"><a href="#方法三-FutureTask配合Thread" class="headerlink" title="方法三, FutureTask配合Thread"></a>方法三, FutureTask配合Thread</h4><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">RunnableFuture</span>&lt;<span class="hljs-title">V</span>&gt; <span class="hljs-keyword">extends</span> <span class="hljs-title">Runnable</span>, <span class="hljs-title">Future</span>&lt;<span class="hljs-title">V</span>&gt; </span>
<span class="hljs-class">  // 说明能返回运行结果</span></code></pre>

<blockquote>
<p> FutureTask 能够接收 Callable 类型的参数，用来处理有返回结果的情况</p>
</blockquote>
<pre><code class="hljs java">FutureTask&lt;Integer&gt; task1 = <span class="hljs-keyword">new</span> FutureTask(<span class="hljs-keyword">new</span> Callable() &#123;
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Integer <span class="hljs-title">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
        log.debug(<span class="hljs-string">&quot;running&quot;</span>);
        Thread.sleep(<span class="hljs-number">3000</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">200</span>;
    &#125;
&#125;);
Thread t5 = <span class="hljs-keyword">new</span> Thread(task1, <span class="hljs-string">&quot;t_task1&quot;</span>);
t5.start();
log.debug(<span class="hljs-string">&quot;&#123;&#125;,&quot;</span>, task1.get());<span class="hljs-comment">// 等待task返回结果</span>

FutureTask&lt;Integer&gt; task2 = <span class="hljs-keyword">new</span> FutureTask(()-&gt;log.debug(<span class="hljs-string">&quot;running&quot;</span>), <span class="hljs-number">200</span>);
<span class="hljs-keyword">new</span> Thread(task2, <span class="hljs-string">&quot;t_task2&quot;</span>).start();
log.debug(<span class="hljs-string">&quot;&#123;&#125;,&quot;</span>, task2.get());</code></pre>

<pre><code class="hljs css">17<span class="hljs-selector-pseudo">:19</span><span class="hljs-selector-pseudo">:44</span> <span class="hljs-selector-attr">[t_task1]</span> <span class="hljs-selector-tag">c</span><span class="hljs-selector-class">.Test</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">running</span>
17<span class="hljs-selector-pseudo">:19</span><span class="hljs-selector-pseudo">:47</span> <span class="hljs-selector-attr">[main]</span> <span class="hljs-selector-tag">c</span><span class="hljs-selector-class">.Test</span> <span class="hljs-selector-tag">-</span> 200,
17<span class="hljs-selector-pseudo">:19</span><span class="hljs-selector-pseudo">:47</span> <span class="hljs-selector-attr">[t_task2]</span> <span class="hljs-selector-tag">c</span><span class="hljs-selector-class">.Test</span> <span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">running</span>
17<span class="hljs-selector-pseudo">:19</span><span class="hljs-selector-pseudo">:47</span> <span class="hljs-selector-attr">[main]</span> <span class="hljs-selector-tag">c</span><span class="hljs-selector-class">.Test</span> <span class="hljs-selector-tag">-</span> 200,</code></pre>

<h3 id="2-2-观察多个线程同时运行"><a href="#2-2-观察多个线程同时运行" class="headerlink" title="2.2 观察多个线程同时运行"></a>2.2 观察多个线程同时运行</h3><pre><code class="hljs java"><span class="hljs-keyword">new</span> Thread(() -&gt; &#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>) &#123;
        log.debug(<span class="hljs-string">&quot;running...&quot;</span>);
    &#125;
&#125;, <span class="hljs-string">&quot;t1&quot;</span>).start();

<span class="hljs-keyword">new</span> Thread(()-&gt;&#123;
    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>)&#123;
        log.debug(<span class="hljs-string">&quot;running...&quot;</span>);
    &#125;
&#125;, <span class="hljs-string">&quot;t2&quot;</span>).start();</code></pre>

<p>主要是理解:</p>
<ul>
<li>交替执行</li>
<li>谁先谁后，不由我们控制</li>
</ul>
<p>由底层任务调度器控制</p>
<h3 id="2-3-查看进程线程的方法"><a href="#2-3-查看进程线程的方法" class="headerlink" title="2.3 查看进程线程的方法"></a>2.3 查看进程线程的方法</h3><blockquote>
<p>windows</p>
</blockquote>
<ul>
<li><p>任务管理器可以查看进程和线程数，也可以用来杀死进程</p>
</li>
<li><p>tasklist 查看进程</p>
</li>
<li><p>taskkill 杀死进程</p>
</li>
</ul>
<blockquote>
<p>linux</p>
</blockquote>
<ul>
<li><p>ps -fe 查看所有进程</p>
</li>
<li><p>ps -fT -p <PID> 查看某个进程(PID)的所有线程 kill 杀死进程</p>
</li>
<li><p>top 按大写 H 切换是否显示线程</p>
</li>
<li><p>top -H -p <PID> 查看某个进程(PID)的所有线程</p>
</li>
</ul>
<blockquote>
<p>Java</p>
</blockquote>
<ul>
<li> jps 命令查看所有 Java 进程</li>
<li> jstack <PID> 查看某个 Java 进程(PID)的所有线程状态</li>
<li> jconsole 来查看某个 Java 进程中线程的运行情况(图形界面)</li>
</ul>
<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127172857.png" srcset="/img/loading.gif" alt="test" style="zoom:50%;" />

<p>jconsole 远程监控配置 </p>
<ul>
<li>需要以如下方式运行你的 java 类</li>
</ul>
<pre><code class="hljs java"><span class="hljs-comment">//输入linux 根据选择true/false</span>
java -Djava.rmi.server.hostname=`ip地址` -Dcom.sun.management.jmxremote - Dcom.sun.management.jmxremote.port=`连接端口` -Dcom.sun.management.jmxremote.ssl=是否安全连接 - Dcom.sun.management.jmxremote.authenticate=是否认证 java类</code></pre>

<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127174348.png" srcset="/img/loading.gif" alt="连接"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127174536.png" srcset="/img/loading.gif" alt="线程"></p>
<h3 id="2-4-线程运行原理"><a href="#2-4-线程运行原理" class="headerlink" title="2.4 线程运行原理"></a>2.4 线程运行原理</h3><h4 id="栈与栈帧"><a href="#栈与栈帧" class="headerlink" title="栈与栈帧"></a>栈与栈帧</h4><blockquote>
<p>Java Virtual Machine Stacks (Java 虚拟机栈)</p>
<p>我们都知道 JVM 中由堆、栈、方法区所组成，其中栈内存是给谁用的呢?其实就是线程，每个线程启动后，虚拟 机就会为其分配一块栈内存。</p>
</blockquote>
<ul>
<li>每个栈由多个栈帧(Frame)组成，对应着每次方法调用时所占用的内存 </li>
<li>每个线程只能有一个活动栈帧，对应着当前正在执行的那个方法</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestFrames</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        Thread t1 = <span class="hljs-keyword">new</span> Thread()&#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
                method1(<span class="hljs-number">20</span>);
            &#125;
        &#125;;
        t1.setName(<span class="hljs-string">&quot;t1&quot;</span>);
        t1.start();
        method1(<span class="hljs-number">10</span>);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method1</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
        <span class="hljs-keyword">int</span> y = x + <span class="hljs-number">1</span>;
        Object m = method2();
        System.out.println(m);
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title">method2</span><span class="hljs-params">()</span> </span>&#123;
        Object n = <span class="hljs-keyword">new</span> Object();
        <span class="hljs-keyword">return</span> n;
    &#125;
&#125;</code></pre>

<p>debug:</p>
<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127175404.png" srcset="/img/loading.gif" alt="为主方法分配的栈帧" style="zoom:50%;" />

<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127175543.png" srcset="/img/loading.gif" alt="开辟method1栈帧" style="zoom:50%;" />

<blockquote>
<p>里面有参数信息, 局部变量信息</p>
</blockquote>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127175648.png" srcset="/img/loading.gif" alt="参数存放于局部变量表中"></p>
<blockquote>
<p>这些参数都存在于**<em>局部变量表**</em>中</p>
</blockquote>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127175800.png" srcset="/img/loading.gif" alt="栈结构很明显"></p>
<h4 id="栈帧图解"><a href="#栈帧图解" class="headerlink" title="栈帧图解"></a>栈帧图解</h4><blockquote>
<p>当我们运行TestFrames时发生了什么?</p>
</blockquote>
<pre><code class="hljs less">首先执行 类加载 把<span class="hljs-selector-tag">TestFrames</span>字节码加载到<span class="hljs-selector-tag">Java</span>虚拟机中(放入方法区)
类加载完成后<span class="hljs-selector-tag">Java</span>虚拟机启动一个名称为<span class="hljs-selector-tag">main</span>的主线程, 并分配一块栈内存, 线程再交给任务调度器执行
线程栈中有一个程序计数器组件, 记录了当前该执行哪行代码

栈帧中的局部变量表(栈帧创建时就会分配, 非边运行边分配, 但赋值是边运行边执行的)包含当前方法局部变量和方法参数
返回地址对应退出地址,</code></pre>

<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127181557.png" srcset="/img/loading.gif" alt="执行method2之前"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127181744.png" srcset="/img/loading.gif" alt="继续执行"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127181939.png" srcset="/img/loading.gif" alt="执行完method2"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127182209.png" srcset="/img/loading.gif" alt="执行完method2后, 栈帧消失"></p>
<p>之后同样出栈并根据返回地址返回, 继续执行下面的代码</p>
<h4 id="多线程栈与栈帧原理"><a href="#多线程栈与栈帧原理" class="headerlink" title="多线程栈与栈帧原理"></a>多线程栈与栈帧原理</h4><blockquote>
<p>把Debug模式改成Thread</p>
</blockquote>
<img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127182651.png" srcset="/img/loading.gif" alt="debug" style="zoom:50%;" />

<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127182814.png" srcset="/img/loading.gif" alt="主线程栈内存"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127182912.png" srcset="/img/loading.gif" alt="t1线程栈内存"></p>
<h4 id="线程的上下文切换-Thread-Context-Switch"><a href="#线程的上下文切换-Thread-Context-Switch" class="headerlink" title="线程的上下文切换(Thread Context Switch)"></a>线程的上下文切换(Thread Context Switch)</h4><blockquote>
<p>当任务调度器把时间片分配给每个线程运行的时候, 每个线程的时间片用完后把cpu使用权交给其他线程, 此时就会发生上下文切换</p>
</blockquote>
<p>因为以下一些原因导致 cpu 不再执行当前的线程，转而执行另一个线程的代码</p>
<ul>
<li>线程的 cpu 时间片用完</li>
<li> 垃圾回收  (<strong>会暂停当前所有的工作线程, 让垃圾回收线程回收垃圾</strong>)</li>
<li> 有更高优先级的线程需要运行</li>
<li> 线程自己调用了 sleep、yield、wait、join、park、synchronized、lock 等方法</li>
</ul>
<p>当 Context Switch 发生时，需要由操作系统保存当前线程的状态（<strong>比如执行到第n行代码时间片结束，要记录n，否则下次再次轮到该线程，cpu不知道该从哪执行</strong>），并恢复另一个线程的状态，Java 中对应的概念 就是*<strong>程序计数器(Program Counter Register)**<em>，它的作用是记住</em></strong>下一条 jvm 指令的执行地址*<strong>，是线程**<em>私有</em></strong>的</p>
<ul>
<li><p>状态包括*<strong>程序计数器**<em>、</em></strong>虚拟机栈中每个栈帧的信息*<strong>，如**<em>局部变量</em></strong>、*<strong>操作数栈**<em>、</em></strong>返回地址***等 </p>
</li>
<li><p>Context Switch 频繁发生会影响性能</p>
<blockquote>
<p>假如运行到return n;的时候时间片结束</p>
</blockquote>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127184513.png" srcset="/img/loading.gif" alt="图解"></p>
<blockquote>
<p>加入t1执行完后</p>
</blockquote>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20201127184706.png" srcset="/img/loading.gif" alt="t1执行完后, main重新开始执行"></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/25/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">数据结构与算法基础回顾笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
