

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/imgfavicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>算法进阶 - Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/ocean.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Main</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/imgdefault.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="算法进阶">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-11 11:11" pubdate>
        2021年1月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">算法进阶</h1>
            
            <div class="markdown-body">
              <h1 id="单调栈和滑动窗口"><a href="#单调栈和滑动窗口" class="headerlink" title="单调栈和滑动窗口"></a>单调栈和滑动窗口</h1><h2 id="滑动窗口是什么？"><a href="#滑动窗口是什么？" class="headerlink" title="滑动窗口是什么？"></a>滑动窗口是什么？</h2><p>滑动窗口是一种想象出来的 <strong>数据结构</strong> ：</p>
<p>滑动窗口有 <strong>左边界L和右边界R</strong> </p>
<p>在数组或者字符串或者一个序列上，记为S，窗口就是S[L..R]这一部分</p>
<p>L往右滑意味着一个样本出了窗口，R往右滑意味着一个样本进了窗口</p>
<p>L和R都只能往右滑</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119143320.png" srcset="/img/loading.gif" alt="滑动窗口"></p>
<p>注意：任何时候 L &lt;= R，且必须往右动不回退</p>
<h2 id="滑动窗口能做什么？"><a href="#滑动窗口能做什么？" class="headerlink" title="滑动窗口能做什么？"></a>滑动窗口能做什么？</h2><p>滑动窗口、首尾指针等技巧，说白了是一种求解问题的流程设计。</p>
<h2 id="滑动内最大值和最小值的更新结构"><a href="#滑动内最大值和最小值的更新结构" class="headerlink" title="滑动内最大值和最小值的更新结构"></a>滑动内最大值和最小值的更新结构</h2><p>窗口不管L还是R滑动之后，都会让窗口呈现新状况，</p>
<p>如何能够更快的得到窗口当前状况下的最大值和最小值？</p>
<p>最好平均下来复杂度能做到O(1)</p>
<p>利用 <strong>单调双端队列！</strong> </p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119144456.png" srcset="/img/loading.gif" alt="双端队列"></p>
<p>1⃣️ R右移加数：</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119144535.png" srcset="/img/loading.gif" alt="Max"></p>
<p>双端队列 <strong>从大到小</strong> ，如果新的数能落就落，落不下就弹出直至能落下（相等也要弹出）</p>
<p>2⃣️ L右移减数：</p>
<p>如果当时情况为：</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119144839.png" srcset="/img/loading.gif" alt="当时情况"></p>
<p>L右移时：</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119145056.png" srcset="/img/loading.gif" alt="移动"></p>
<p>L右移，发现0位置不在，从双端队列 <strong>队首</strong> 开时寻找，没有0，不动；</p>
<p>L如果再次右移，发现1位置不在，从双端队列 <strong>队首</strong> 开时寻找，1为过期下标，1位置5从头部弹出；</p>
<p> <strong>双端队列头部</strong> 的数就是此时 <strong>窗口状况</strong> 的 <strong>最大值</strong> </p>
<p>双端队列的含义：</p>
<p>已经形成的窗口状况，不让R右移，只让L右移，哪些数会依次成为 <strong>最大值的优先级</strong>；</p>
<p>复杂度分析：</p>
<p>一个数最多：入一次，出一次。遍历一次O(N)， <strong>平均</strong> 下来单次代价O(1)</p>
<h2 id="题一-滑动窗口最大值"><a href="#题一-滑动窗口最大值" class="headerlink" title="题一 滑动窗口最大值"></a>题一 滑动窗口最大值</h2><p>假设一个固定大小为W的窗口，依次划过arr，<br>返回每一次滑出状况的最大值<br>例如，arr = [4,3,5,4,3,3,6,7], W = 3<br>返回：[5,5,5,4,6,7]</p>
<p class="note note-primary">对应lc239和剑指 59-1</p>

<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] getMaxWindow(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> w) &#123;
   <span class="hljs-keyword">if</span> (arr == <span class="hljs-keyword">null</span> || w &lt; <span class="hljs-number">1</span> || arr.length &lt; w) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
   &#125;

   <span class="hljs-comment">// LinkedList双端队列</span>
   <span class="hljs-comment">// 其中放的是位置，arr[位置]</span>
   LinkedList&lt;Integer&gt; qmax = <span class="hljs-keyword">new</span> LinkedList&lt;Integer&gt;();
   <span class="hljs-keyword">int</span>[] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[arr.length - w + <span class="hljs-number">1</span>];
   <span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>;
   <span class="hljs-comment">// [L...R] i 表示 R 进窗口；</span>
   <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123; <span class="hljs-comment">// 当前让 i -&gt; [i] 进窗口 ， i 就是 r</span>
      <span class="hljs-comment">// R位置值放到双端队列比他大的数字后面，或者空后</span>
      <span class="hljs-keyword">while</span> (!qmax.isEmpty() &amp;&amp; arr[qmax.peekLast()] &lt;= arr[i]) &#123;
         qmax.pollLast();
      &#125;
      qmax.addLast(i);
      <span class="hljs-comment">// 数进来了</span>

      <span class="hljs-comment">// 如果窗口没有形成w的长度 不会弹出数字</span>
      <span class="hljs-comment">// 形成了w的长度 弹出也是弹i - w的位置的数</span>
      <span class="hljs-keyword">if</span> (qmax.peekFirst() == i - w) &#123;
         qmax.pollFirst();
      &#125;

      <span class="hljs-comment">// 窗口每一次形成w的长度，收集一次答案</span>
      <span class="hljs-keyword">if</span> (i &gt;= w - <span class="hljs-number">1</span>) &#123;
         res[index++] = arr[qmax.peekFirst()];
      &#125;
   &#125;
   <span class="hljs-keyword">return</span> res;
&#125;</code></pre></div>





<h2 id="题二-达标子数组"><a href="#题二-达标子数组" class="headerlink" title="题二 达标子数组"></a>题二 达标子数组</h2><p>给定一个整型数组arr，和一个整数num<br>某个arr中的子数组sub，如果想达标，必须满足：<br>sub中最大值 – sub中最小值 &lt;= num，<br>返回arr中达标子数组的数量</p>
<p class="note note-primary">对应lc1438</p>

<p>如果 <strong>子数组arr[L…R]达标</strong> ，内部任何 <strong>子数组</strong> 都达标</p>
<p>如果 <strong>子数组arr[L…R]不达标</strong> ，L往左或者R往右扩出来的范围也不会达标， 最大值只可能更大，最小值只可能最小</p>
<p>每一次成长到不达标位置，L右移再求到不达标位置</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119155530.png" srcset="/img/loading.gif" alt="流程"></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getNum</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span> num)</span> </span>&#123;
   <span class="hljs-keyword">if</span> (arr == <span class="hljs-keyword">null</span> || arr.length == <span class="hljs-number">0</span>) &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
   &#125;
   LinkedList&lt;Integer&gt; qmin = <span class="hljs-keyword">new</span> LinkedList&lt;Integer&gt;();
   LinkedList&lt;Integer&gt; qmax = <span class="hljs-keyword">new</span> LinkedList&lt;Integer&gt;();
   <span class="hljs-keyword">int</span> L = <span class="hljs-number">0</span>;
   <span class="hljs-keyword">int</span> R = <span class="hljs-number">0</span>;
   <span class="hljs-comment">// [L...R) -&gt; [0, 0)一个数没有 [0, 1) -&gt; [0, 0] R表示不达标的第一个位置</span>
   <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
   <span class="hljs-keyword">while</span> (L &lt; arr.length) &#123; <span class="hljs-comment">// L是开头位置，尝试每一个开头</span>
      <span class="hljs-comment">// 如果此时窗口的开头是L,下面的while工作:R向右扩到违规为止</span>
      <span class="hljs-keyword">while</span> (R &lt; arr.length) &#123; <span class="hljs-comment">// R是最后一个达标位置的再下一个</span>
         <span class="hljs-keyword">while</span> (!qmin.isEmpty() &amp;&amp; arr[qmin.peekLast()] &gt;= arr[R]) &#123;
            qmin.pollLast();
         &#125;
         qmin.addLast(R);
         <span class="hljs-comment">// R -&gt; arr[R],</span>
         <span class="hljs-keyword">while</span> (!qmax.isEmpty() &amp;&amp; arr[qmax.peekLast()] &lt;= arr[R]) &#123;
            qmax.pollLast();
         &#125;
         qmax.addLast(R);
         <span class="hljs-keyword">if</span> (arr[qmax.getFirst()] - arr[qmin.getFirst()] &gt; num) &#123;
            <span class="hljs-keyword">break</span>;
         &#125;
         R++;
      &#125;
      <span class="hljs-comment">// R是最后一个达标位置的再下一个，第一个违规的位置</span>
      res += R - L;
      <span class="hljs-keyword">if</span> (qmin.peekFirst() == L) &#123;
         qmin.pollFirst();
      &#125;
      <span class="hljs-keyword">if</span> (qmax.peekFirst() == L) &#123;
         qmax.pollFirst();
      &#125;
      L++;
   &#125;
   <span class="hljs-keyword">return</span> res;
&#125;</code></pre></div>

<p>方法论：</p>
<p>优化题的方向：</p>
<ol>
<li><p>数据状况方向，上题本身就是一个窗口，达标内部就达标，不达标再扩充也不达标，建立了单调性</p>
</li>
<li><p>问题本身求的是什么 方向</p>
</li>
</ol>
<h2 id="单调栈是什么？"><a href="#单调栈是什么？" class="headerlink" title="单调栈是什么？"></a>单调栈是什么？</h2><p>一种特别设计的栈结构，为了解决如下的问题：</p>
<p>给定一个可能含有重复值的数组arr，i位置的数一定存在如下两个信息<br>1）arr[i]的左侧离i最近并且小于(或者大于)arr[i]的数在哪？<br>2）arr[i]的右侧离i最近并且小于(或者大于)arr[i]的数在哪？<br>如果想得到arr中所有位置的 <strong>两个信息</strong> ，怎么能让得到信息的过程尽量快。</p>
<p>那么到底怎么设计呢？</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119162030.png" srcset="/img/loading.gif" alt="单调栈"></p>
<p>求每一个数左边和右边比它本身小的表，O(n)</p>
<blockquote>
<p>先假设数组中 <strong>没有重复值</strong> </p>
</blockquote>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119162432.png" srcset="/img/loading.gif" alt="结构"></p>
<p>轮到 2位置的2想进去时，从栈中开始 <strong>弹出</strong> 生成 <strong>记录</strong> ；</p>
<p>1位置的4弹出，谁让它弹出，谁就是右边比他小的最近的（2位置的2）；</p>
<p>1位置的4栈下面压的数（0位置的3）就是左边比他小的最近的；</p>
<p>接着0位置3弹出生成 <strong>记录</strong> ，</p>
<p>2位置的2是右边比他小的，下面没有压数据，左边无；</p>
<p>栈空了，2压入；</p>
<p>遍历完后，单独处理栈还剩下的东西；</p>
<p>6位置1被迫弹出，右边无数据，左边为5位置的0；</p>
<p>5位置的0也被迫弹出，右边无数据，没压数，左边也无；</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[][] getNearLessNoRepeat(<span class="hljs-keyword">int</span>[] arr) &#123;
   <span class="hljs-keyword">int</span>[][] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[arr.length][<span class="hljs-number">2</span>];
   Stack&lt;Integer&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
   <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;
      <span class="hljs-keyword">while</span> (!stack.isEmpty() &amp;&amp; arr[stack.peek()] &gt; arr[i]) &#123;
         <span class="hljs-keyword">int</span> popIndex = stack.pop();
         <span class="hljs-keyword">int</span> leftLessIndex = stack.isEmpty() ? -<span class="hljs-number">1</span> : stack.peek();
         res[popIndex][<span class="hljs-number">0</span>] = leftLessIndex;
         res[popIndex][<span class="hljs-number">1</span>] = i;
      &#125;
      stack.push(i);
   &#125;
   <span class="hljs-keyword">while</span> (!stack.isEmpty()) &#123;
      <span class="hljs-keyword">int</span> popIndex = stack.pop();
      <span class="hljs-keyword">int</span> leftLessIndex = stack.isEmpty() ? -<span class="hljs-number">1</span> : stack.peek();
      res[popIndex][<span class="hljs-number">0</span>] = leftLessIndex;
      res[popIndex][<span class="hljs-number">1</span>] = -<span class="hljs-number">1</span>;
   &#125;
   <span class="hljs-keyword">return</span> res;
&#125;</code></pre></div>

<blockquote>
<p>假设数组中 有重复值情况</p>
</blockquote>
<p class="note note-danger">下面流程有误，第一个3、2搞错了</p>

<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119164743.png" srcset="/img/loading.gif" alt="情况"></p>
<p>生成 <strong>list</strong> ，轮到2位置的3：</p>
<p>1位置的2 右边最近比他小的就是迫使它弹出的2位置的3；</p>
<p>1位置的2 左边最新比他小的就是下面list的末尾位置的值（0位置的3）；</p>
<p>相等把2位置的下标扔进list里面：</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119164943.png" srcset="/img/loading.gif" alt="压缩"></p>
<p>直到：</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119165006.png" srcset="/img/loading.gif" alt="情况"></p>
<p>3位置的4右边就是迫使他弹出的数，即为5位置的3；</p>
<p>3位置的4左边就是压着的list的末尾，即为2位置的3；</p>
<p>4位置的4右边还是5位置的3；</p>
<p>4位置的3右边还是压着的list的末尾；</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119165159.png" srcset="/img/loading.gif" alt="遍历结束"></p>
<p>6位置的1压入，0，2，5位置的3记录，6右边无左边也无，结束；</p>
<p>相邻原因：</p>
<p>1）本身在一起 3445</p>
<p>2）中间的数都比其大 344553</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[][] getNearLess(<span class="hljs-keyword">int</span>[] arr) &#123;
   <span class="hljs-keyword">int</span>[][] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[arr.length][<span class="hljs-number">2</span>];
   <span class="hljs-comment">// List&lt;Integer&gt; -&gt; 放的是位置，同样值的东西，位置压在一起</span>
   Stack&lt;List&lt;Integer&gt;&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();
   <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123; <span class="hljs-comment">// i -&gt; arr[i] 进栈</span>
      <span class="hljs-comment">// 底 -&gt; 顶， 小 -&gt; 大</span>
      <span class="hljs-keyword">while</span> (!stack.isEmpty() &amp;&amp; arr[stack.peek().get(<span class="hljs-number">0</span>)] &gt; arr[i]) &#123;
         List&lt;Integer&gt; popIs = stack.pop();
         <span class="hljs-comment">// 取位于下面位置的列表中，最晚加入的那个</span>
         <span class="hljs-keyword">int</span> leftLessIndex = stack.isEmpty() ? -<span class="hljs-number">1</span> : stack.peek().get(stack.peek().size() - <span class="hljs-number">1</span>);
         <span class="hljs-keyword">for</span> (Integer popi : popIs) &#123;
            res[popi][<span class="hljs-number">0</span>] = leftLessIndex;
            res[popi][<span class="hljs-number">1</span>] = i;
         &#125;
      &#125;
      <span class="hljs-comment">// 相等的、比你小的</span>
      <span class="hljs-keyword">if</span> (!stack.isEmpty() &amp;&amp; arr[stack.peek().get(<span class="hljs-number">0</span>)] == arr[i]) &#123;
         stack.peek().add(Integer.valueOf(i));
      &#125; <span class="hljs-keyword">else</span> &#123;
         ArrayList&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
         list.add(i);
         stack.push(list);
      &#125;
   &#125;
   <span class="hljs-keyword">while</span> (!stack.isEmpty()) &#123;
      List&lt;Integer&gt; popIs = stack.pop();
      <span class="hljs-comment">// 取位于下面位置的列表中，最晚加入的那个</span>
      <span class="hljs-keyword">int</span> leftLessIndex = stack.isEmpty() ? -<span class="hljs-number">1</span> : stack.peek().get(stack.peek().size() - <span class="hljs-number">1</span>);
      <span class="hljs-keyword">for</span> (Integer popi : popIs) &#123;
         res[popi][<span class="hljs-number">0</span>] = leftLessIndex;
         res[popi][<span class="hljs-number">1</span>] = -<span class="hljs-number">1</span>;
      &#125;
   &#125;
   <span class="hljs-keyword">return</span> res;
&#125;</code></pre></div>

<h2 id="题目三"><a href="#题目三" class="headerlink" title="题目三"></a>题目三</h2><p>给定一个只包含正数的数组arr，arr中任何一个子数组sub，<br>一定都可以算出(sub累加和 )* (sub中的最小值)是什么，<br>那么所有子数组中，这个值最大是多少？</p>
<p>sub累加和可以用 <strong>前缀和数组</strong> 储存；sum[i]</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119172219.png" srcset="/img/loading.gif" alt="前缀和数组"></p>
<p>arr[L … R] = arr[0, R] - arr[0, L-1];</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119172558.png" srcset="/img/loading.gif" alt="sub最小值"></p>
<p>找到以3作最小值的最大子数组；</p>
<p>再找以4作最小值的最大子数组；</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119172705.png" srcset="/img/loading.gif" alt="重复"></p>
<p>就是用单调栈：</p>
<p>求当前数左右比其小的数的位置就是范围：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">max2</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr)</span> </span>&#123;
   <span class="hljs-keyword">int</span> size = arr.length;
   <span class="hljs-keyword">int</span>[] sums = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[size];
   sums[<span class="hljs-number">0</span>] = arr[<span class="hljs-number">0</span>];
   <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; size; i++) &#123;
      sums[i] = sums[i - <span class="hljs-number">1</span>] + arr[i];
   &#125;
   <span class="hljs-keyword">int</span> max = Integer.MIN_VALUE;
   Stack&lt;Integer&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;Integer&gt;();
   <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) &#123;
      <span class="hljs-keyword">while</span> (!stack.isEmpty() &amp;&amp; arr[stack.peek()] &gt;= arr[i]) &#123;
         <span class="hljs-keyword">int</span> j = stack.pop();
         max = Math.max(max, (stack.isEmpty() ? sums[i - <span class="hljs-number">1</span>] : (sums[i - <span class="hljs-number">1</span>] - sums[stack.peek()])) * arr[j]);
      &#125;
      stack.push(i);
   &#125;
   <span class="hljs-keyword">while</span> (!stack.isEmpty()) &#123;
      <span class="hljs-keyword">int</span> j = stack.pop();
      max = Math.max(max, (stack.isEmpty() ? sums[size - <span class="hljs-number">1</span>] : (sums[size - <span class="hljs-number">1</span>] - sums[stack.peek()])) * arr[j]);
   &#125;
   <span class="hljs-keyword">return</span> max;
&#125;</code></pre></div>



<h2 id="为什么要求题三？"><a href="#为什么要求题三？" class="headerlink" title="为什么要求题三？"></a>为什么要求题三？</h2><p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119173110.png" srcset="/img/loading.gif" alt="求面积"></p>
<p class="note note-primary">对应lc85</p>

<h2 id="动态规划-马跳象棋"><a href="#动态规划-马跳象棋" class="headerlink" title="动态规划 马跳象棋"></a>动态规划 马跳象棋</h2><p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119181235.png" srcset="/img/loading.gif" alt="暴力"></p>
<blockquote>
<p>9、10为棋盘的宽高</p>
</blockquote>
<p>改dp：</p>
<p>k == 0时，x = 0，y = 0才为 1，其他都为0</p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119181921.png" srcset="/img/loading.gif" alt="0,0,0"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119182602.png" srcset="/img/loading.gif" alt="dp"></p>
<p><img src="https://blogimgurl.oss-cn-hangzhou.aliyuncs.com/img20210119182639.png" srcset="/img/loading.gif" alt="dp"></p>
<h1 id="类似斐波那契数列"><a href="#类似斐波那契数列" class="headerlink" title="类似斐波那契数列"></a>类似斐波那契数列</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/11/%E9%AB%98%E9%A2%91%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9A%84%E5%89%AF%E6%9C%AC/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高频面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/11/%E2%80%9C%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6%E2%80%9D%E7%9A%84%E5%89%AF%E6%9C%AC%202/">
                        <span class="hidden-mobile">算法进阶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<!-- hexo injector body_end start -->
  <script src="/js/custom.js"></script>
<!-- hexo injector body_end end --></body>
</html>
